# SSM_Shiro

./: LICENSE.url  README.md  pom.xml
doc/sql/: schema.20180312.sql
src/main/java/cn/likegirl/controller/: AnnotationController.java  HomeController.java  UserController.java
src/main/java/cn/likegirl/controller/exception/: DefaultExceptionHandler.java
src/main/java/cn/likegirl/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/likegirl/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/likegirl/entities/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/cn/likegirl/jersey/untils/: HttpUntils.java
src/main/java/cn/likegirl/security/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/likegirl/security/realm/: UserRealm.java
src/main/java/cn/likegirl/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/likegirl/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/likegirl/untils/: JedisConfig.java  JedisUtils.java  PasswordHelper.java  Tool.java
src/main/resources/: jedis.properties  mvc-servlet.xml  root-context.xml  shiro-context.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  login.jsp  success.jsp
src/test/java/cn/likegirl/dao/: UserTest.java
src/test/java/cn/likegirl/jersey/untils/: HttpUntils.java
