# 本地测试配置
# host
jedis.host=192.168.179.128
## password
jedis.password=123456
## expire（秒）
jedis.expire=2592000
## 端口
jedis.port=6379

## 通用配置
# 最大空闲连接数
jedis.pool.maxIdle=300
# 最大连接数
jedis.pool.maxTotal=600
# 获取连接时的最大等待毫秒数
jedis.pool.maxWaitMillis=1000
# 在获取连接时，检测链接是否有效
jedis.pool.testOnBorrow=true
# 返回连接时，检测连接是否成功
jedis.pool.testOnReturn=false