# 测试
# 地址
jdbc.url=jdbc:mysql://localhost:3306/ssxx_shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&userSSL=false
# 帐号
jdbc.username=root
# 密码
jdbc.password=HD/zh8888


# 通用配置
# 连接池初始化大小
jdbc.initialSize=20
# 最小连接池数量
jdbc.minIdle=20
# 最大连接池数量
jdbc.maxActive=50
# 获取连接等待超时的时间
jdbc.maxWait=30000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
jdbc.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效
jdbc.testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效
jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
#  验证连接有效与否的SQL，不同的数据配置不同
jdbc.validationQuery=select 1
# 扩展插件
jdbc.filters=log4j
# 物理连接初始化的时候执行的sql（这里是 添加utf8mb4支持）
jdbc.connectionInitSqls=set names utf8mb4;


